# VIM related files #
#####################
*.swp
.*.sw[a-z]
*.un~
Session.vim


# CMake files #
###############
CMakeCache.txt
CMakeFiles
cmake_install.cmake

# Misc files #
##############
nbproject/private/
build/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
